{
  "tasks": {
    "dev": "deno run --watch --allow-read --allow-write --allow-net --allow-import --allow-env src/main.ts",
    "build": "deno run --allow-read --allow-write --allow-net --allow-import --allow-env src/main.ts",
    "test": "deno run --watch --allow-read --allow-write --allow-net --allow-import  --allow-env test/main.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  }
}
